CHARON_COOKIE_SECRET=
CHARON_PUBLIC_HOST=http://localhost:4500
CHARON_PORT=4500
CHARON_HEALTHCHECK_PATH=/healthz
# if set to true, the healthcheck route will return 200 OK, otherwise detailed json
CHARON_HEALTHCHECK_SIMPLE=false
# for autocomplete purposes only
CHARON_VERSION=
